# Yaskawa.NET

./: License.md  README.md  UnderAutomation.Yaskawa_VS2022.sln  whatsNew.md
.NET/Examples/WindowsDesktop/: MainForm.Designer.cs  MainForm.cs  WindowsDesktop.csproj
.github/workflows/: Release.yml
LabVIEW/: README.md
Libraries/net40/: UnderAutomation.Yaskawa.xml
Libraries/net45/: UnderAutomation.Yaskawa.xml
Libraries/net46/: UnderAutomation.Yaskawa.xml
Libraries/net462/: UnderAutomation.Yaskawa.xml
Libraries/net47/: UnderAutomation.Yaskawa.xml
Libraries/net5.0/: UnderAutomation.Yaskawa.xml
Libraries/netstandard2.1/: UnderAutomation.Yaskawa.xml
UnderAutomation.Yaskawa.ObfuscatedSources/: ConnectParameters.cs  InvalidLicenseException.cs  LicenseInfo.cs  LicenseState.cs  YaskawaRobot.cs
UnderAutomation.Yaskawa.ObfuscatedSources/Common/: ConnectException.cs  HighSpeedEServerConnectParameters.cs  IOType.cs  IoHelpers.cs
UnderAutomation.Yaskawa.ObfuscatedSources/HighSpeedEServer/: AlarmResetType.cs  ArmFlipInformation.cs  AxisFlipInformation.cs  ControlGroup.cs  FlipNoFlipInformation.cs  GetFileProgress.cs  HighSpeedEServerClient.cs  HighSpeedEServerConnectParameters.cs  InvalidDataAnswerException.cs  LoadFileProgress.cs  ManagementTimeType.cs  OnOffCommandType.cs  OrientationFlipInformation.cs  PositionCommandClassification.cs  PositionCommandOperationCoordinate.cs  PositionCommandType.cs  RegardedReversePositionSpecified.cs  RobotAlarmData.cs  RobotAlarmDataExtended.cs  RobotAxisConfigData.cs  RobotAxisIntData.cs  RobotAxisRawData_1.cs  RobotBasePositionData.cs  RobotBasePositionType.cs  RobotBasePositionVariableData.cs  RobotByteVariableData.cs  RobotControlGroup.cs  RobotData.cs  RobotDataHeader.cs  RobotDoubleIntegerVariableData.cs  RobotExternalAxisData.cs  RobotExternalAxisVariableData.cs  RobotFileContentData.cs  RobotFileListData.cs  RobotIOData.cs  RobotIntegerVariableData.cs  RobotJobData.cs  RobotJobStackData.cs  RobotKinematicsCartesianData.cs  RobotKinematicsJointData.cs  (+21 more)
UnderAutomation.Yaskawa.ObfuscatedSources/License/: InvalidLicenseException.cs  LicenseInfo.cs  LicenseState.cs
UnderAutomation.Yaskawa.Showcase.Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  UnderAutomation.Yaskawa.Showcase.Forms.csproj
UnderAutomation.Yaskawa.Showcase.Forms/Components/: ConnectControl.Designer.cs  ConnectControl.cs  ContactControl.cs  FileControl.Designer.cs  FileControl.cs  FileControl.resx  FileControlPopup.Designer.cs  IoControl.Designer.cs  IoControl.cs  JobControl.Designer.cs  JobControl.cs  JobControl.resx  KinematicsControl.Designer.cs  KinematicsControl.cs  LicenseControl.cs  MoveControl.Designer.cs  MoveControl.cs  ParametersControl.Designer.cs  ParametersControl.cs  PendantControl.Designer.cs  PendantControl.cs  PositionControl.Designer.cs  PositionControl.cs  PositionControl.resx  VariableControl.Designer.cs  VariableControl.cs
UnderAutomation.Yaskawa.Showcase.Forms/Helpers/: Config.cs
UnderAutomation.Yaskawa.Showcase.Forms/Properties/: Resources.Designer.cs
UnderAutomation.Yaskawa.Showcase.Forms/Properties/PublishProfiles/: FolderProfile.pubxml
(+53 files in other folders)
