<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Resources\ua.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\ua.ico" />
	</ItemGroup>

	<ItemGroup Condition="$(SolutionName.EndsWith(`Dev`))">
		<ProjectReference Include="..\..\..\Yaskawa\Yaskawa.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!$(SolutionName.EndsWith(`Dev`))">
		<Reference Include="UnderAutomation.Yaskawa">
			<HintPath>..\Libraries\net8.0\UnderAutomation.Yaskawa.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Components\MoveControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Components\ParametersControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Components\IoControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Components\VariableControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>
</Project>