<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Resources\ua.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\ua.ico" />
	</ItemGroup>

	<ItemGroup Condition="$(SolutionName.EndsWith(`Dev`))">
		<ProjectReference Include="..\..\..\Yaskawa\Yaskawa.vbproj" />
	</ItemGroup>
	<ItemGroup Condition="!$(SolutionName.EndsWith(`Dev`))">
		<Reference Include="UnderAutomation.Yaskawa">
			<HintPath>..\Libraries\net8.0\UnderAutomation.Yaskawa.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>